<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Convert to Plain Text – Strip Formatting Online</title>
  <meta name="description" content="Convert any text to plain text format by stripping HTML tags and special characters. Free online tool." />
</head>
<body>
  <h1>Convert to Plain Text</h1>
  <p>Strip HTML tags and formatting from copied content. Convert your content to plain, unstyled text that you can paste anywhere.</p>
  <a href="/">Go back to Text Cleaner Tool</a>
</body>
</html>