<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Online Text Cleaner – Clean Copied Text</title>
  <meta name="description" content="Clean up copied text easily. Remove formatting, spaces, line breaks and more with this online text cleaner." />
</head>
<body>
  <h1>Online Text Cleaner</h1>
  <p>Use this free online tool to clean up copied text from documents, websites, and emails. Remove formatting, line breaks, and unwanted characters easily.</p>
  <a href="/">Go back to Text Cleaner Tool</a>
</body>
</html>