<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>

<header>
  <nav>
    <a href="/online-text-cleaner.html">Text Cleaner</a> |
    <a href="/remove-line-breaks.html">Remove Line Breaks</a> |
    <a href="/strip-html-tags.html">Strip HTML Tags</a> |
    <a href="/contact.html">Contact</a> |
    <a href="/blog.html">Blog</a>
  </nav>
  <hr>
</header>

<main>
  <h1>Contact Us</h1>
  <form>
    <label>Name:<br><input type="text" name="name" required></label><br><br>
    <label>Email:<br><input type="email" name="email" required></label><br><br>
    <label>Message:<br><textarea name="message" rows="5" required></textarea></label><br><br>
    <button type="submit">Send</button>
  </form>
</main>

<hr>
<footer>
  <p>&copy; 2025 TextCleanerTool.com – All rights reserved.</p>
</footer>

</body>
</html>
