<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Remove Line Breaks</title>
  <link rel="stylesheet" href="/assets/style.css">
  <script src="/assets/tool.js" defer></script>
</head>
<body>

<header>
  <nav>
    <a href="/online-text-cleaner.html">Text Cleaner</a> |
    <a href="/remove-line-breaks.html">Remove Line Breaks</a> |
    <a href="/strip-html-tags.html">Strip HTML Tags</a> |
    <a href="/contact.html">Contact</a> |
    <a href="/blog.html">Blog</a>
  </nav>
  <hr>
</header>

<main>
  <h1>Remove Line Breaks</h1>
  <textarea id="input" placeholder="Paste your text here..."></textarea>
  <button onclick="cleanText('linebreaks')">Clean</button>
  <textarea id="output" placeholder="Output will appear here..."></textarea>
</main>

<hr>
<footer>
  <p>&copy; 2025 TextCleanerTool.com – All rights reserved.</p>
</footer>

</body>
</html>
